'''Напишите программу count.py, которая получает из первого аргумента 
командной строки предложение, а затем выводит количество слов в 
этом предложении.
В предложении могут быть двойные пробелы, а также неправильно 
расставленные знаки препинания (запятые, точки, восклицательный и 
вопросительный знаки).
Примечание: если в программу передать набор слов заключенных в кавычки,
 то они будут восприняты как один аргумент.'''
import sys
count = 0
string = sys.argv[1]
string = string.split()
for i in string:
	if i not in '.,!\'':
		count += 1

print(count)
